# woodle

./: .gitignore  AGENTS.md  Dockerfile.lambda  Dockerfile.lambda.native  README.md  TODO.md  aws-deploy.sh  build.gradle  cloudfront-504-error.md  deploy-on-aws.md  prepare-aws-plan.md  send_email_plan.md  settings.gradle  startup8088.sh  test-strategie.md  tmp.txt  todo.md  wire-domains.sh  woodle-create-poll-date-spec.md  woodle-spec.md  woodle-tech-stack.md
.claude/skills/: htmx  native-thymeleaf-graalvm
.codex/skills/htmx/: SKILL.md
.codex/skills/native-thymeleaf-graalvm/: SKILL.md
.github/workflows/: deploy.yml  release-prod.yml
.planning/: cleanup.md
.planning/phases/01-email-notifications/: 01-RESEARCH.md
docs/: change_2026-04-01.md  horizontal_scroll.md  htmx-javascript-readme.md  native-deploy-gotchas.md  scroll-hint-mockup.html  scroll-mockup-codex.html  static_loader_plan.md  todos.md  usability-htmx-guide.md
img/: plantilla-moderna-formulario-registro-diseno-plano_23-2147976292.avif
infra/: README.md  iam-deploy-identity-policies.md  policy-a.json  template.yaml
scripts/: create_30_day_poll.java  extract_lambda_request_timings.java
src/main/java/io/github/bodote/woodle/: WoodleApplication.java  package-info.java
src/main/java/io/github/bodote/woodle/adapter/in/web/: ApiErrorDTO.java  ApiErrorResponseDTO.java  ApiExceptionHandler.java  CleanupEventDTO.java  CreatePollRequestDTO.java  CreatePollResponseDTO.java  NotFoundRedirectExceptionHandler.java  PollAdminOptionsController.java  PollApiController.java  PollCleanupController.java  PollErrorPageController.java  PollNewPageController.java  PollOptionResponseDTO.java  PollResponseDTO.java  PollSubmitController.java  PollViewController.java  PollVoteController.java  WizardState.java
src/main/java/io/github/bodote/woodle/application/model/: WizardState.java
src/main/java/io/github/bodote/woodle/application/port/in/: AdminPollOptionsUseCase.java  CleanupExpiredPollsUseCase.java  CreatePollResult.java  CreatePollUseCase.java  ReadPollUseCase.java  SubmitVoteUseCase.java
src/main/java/io/github/bodote/woodle/application/port/in/command/: CreatePollCommand.java  SubmitVoteCommand.java
src/main/java/io/github/bodote/woodle/application/service/: AdminPollOptionsService.java  CleanupExpiredPollsService.java  CreatePollService.java  ReadPollService.java  SubmitVoteService.java
src/main/java/io/github/bodote/woodle/config/: ApplicationConfig.java  ReferrerPolicyFilter.java  S3Config.java  ThymeleafRuntimeHints.java
src/main/java/io/github/bodote/woodle/domain/model/: EventType.java  Poll.java  PollOption.java  PollResponse.java  PollVote.java  PollVoteValue.java
src/main/resources/: application.properties
src/main/resources/static/: error-unavailable.html  runtime-config.js
src/main/resources/static/css/: app.css  step1.css
src/main/resources/static/js/: step1-runtime.js  woodle-ui.js
src/main/resources/static/poll/: new-step1.html
src/main/resources/static/poll/static/: loader.html
src/main/resources/templates/: error.html
src/main/resources/templates/poll/: new-step1.html  new-step2.html  new-step3.html  options-list.html  participant-row-edit.html  participant-row-update.html  participant-row.html  static-loader.html  step1-email-field.html  step2-date-options.html  step2-datetime-options.html  step2-event-options.html  summary-row.html  view.html
src/test/java/io/github/bodote/woodle/: AdminPollOptionsServiceTest.java  CreatePollServiceTest.java  PollAdminOptionsControllerTest.java  PollE2EIT.java  PollNewPageTest.java  PollNewStep2PageTest.java  PollParticipantViewTest.java  PollStep3PageTest.java  PollSubmitControllerTest.java  PollTest.java  PollViewControllerTest.java  PollVoteControllerTest.java  PollWizardFlowTest.java  ReadPollServiceTest.java  S3PollRepositoryIT.java  SubmitVoteServiceTest.java  TestFixtures.java
src/test/java/io/github/bodote/woodle/adapter/in/web/: ApiExceptionHandlerTest.java  ApiExceptionTestController.java  PollAdminOptionsControllerTest.java  PollApiControllerTest.java  PollCleanupControllerDisabledTest.java  PollCleanupControllerTest.java  PollE2EIT.java  PollErrorPageTest.java  PollNewPageTest.java  PollNewStep2PageTest.java  PollParticipantViewTest.java  PollStep3PageTest.java  PollSubmitControllerTest.java  PollViewControllerPublicBaseUrlTest.java  PollViewControllerPublicBaseUrlTrailingSlashTest.java  PollViewControllerSpelAccessTest.java  PollViewControllerTest.java  PollVoteControllerTest.java  PollWizardFlowTest.java  StaticPollStep1PageIT.java  UndefinedRouteRedirectTest.java  WizardStateTest.java
src/test/java/io/github/bodote/woodle/application/service/: AdminPollOptionsServiceTest.java  CleanupExpiredPollsServiceTest.java  CreatePollServiceTest.java  ReadPollServiceTest.java  SubmitVoteServiceTest.java
src/test/java/io/github/bodote/woodle/architecture/: ArchitectureRulesTest.java
src/test/java/io/github/bodote/woodle/config/: ApplicationConfigEmailProviderSelectionTest.java  ApplicationConfigPollRepositorySelectionTest.java  S3ConfigCredentialsTest.java  S3ConfigTest.java  ThymeleafRuntimeHintsTest.java
src/test/java/io/github/bodote/woodle/domain/model/: PollTest.java
src/test/java/io/github/bodote/woodle/infra/: CloudFrontSingleDomainRoutingTest.java  Create30DayPollScriptTest.java  EmailInfrastructureTest.java  NativeGuardrailsTest.java  NativeLambdaDeploymentModeTest.java  NativeTemplateRecordAccessorTest.java  ObservabilityInfrastructureTest.java  ObservabilityLogExtractionScriptTest.java  PollBucketListPermissionTest.java  SesEmailInfrastructureTest.java
src/test/java/io/github/bodote/woodle/testfixtures/: TestFixtures.java
tools/: PostDeploySmokeTest.java  README.md  WoodleLogStats.java
