plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.4'
    id 'jacoco'
}

group = 'io.github.bodote'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'software.amazon.awssdk:s3:2.25.67'
    implementation 'software.amazon.awssdk:sesv2:2.25.67'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.htmlunit:htmlunit:3.11.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:localstack:1.20.4'
    testImplementation 'com.microsoft.playwright:playwright:1.49.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include '**/*IT.class'
    shouldRunAfter test
}

jacocoTestReport {
    dependsOn test, integrationTest
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include '*.exec'
    }
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn test, integrationTest
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include '*.exec'
    }
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.register('coverageAll') {
    group = 'verification'
    description = 'Runs all tests (including *IT) and generates JaCoCo coverage reports.'
    dependsOn test, integrationTest, jacocoTestReport
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

graalvmNative {
    binaries {
        main {
            imageName = 'woodle'
            buildArgs.add('--no-fallback')
        }
    }
}
