plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '1.0.0'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.19.0'
}

group = 'io.github.bodote'
version = '0.0.1-SNAPSHOT'

def nativeDockerBuild = providers.environmentVariable('WOODLE_NATIVE_DOCKER_BUILD')
        .map { it.toBoolean() }
        .orElse(false)
        .get()

java {
    if (nativeDockerBuild) {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    } else {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

if (nativeDockerBuild) {
    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.jspecify:jspecify:1.0.0'
    implementation 'software.amazon.awssdk:s3:2.42.33'
    implementation 'software.amazon.awssdk:sesv2:2.42.33'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    testImplementation 'org.htmlunit:htmlunit:4.21.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:localstack:1.21.4'
    testImplementation 'com.microsoft.playwright:playwright:1.58.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// The GraalVM buildtools plugin pins junit-platform-launcher to 1.12.2, which is
// incompatible with the JUnit Platform 6.0.x that Spring Boot 4 pulls in (missing
// OutputDirectoryCreator -> test discovery and processTestAot fail). Re-align the
// launcher with the platform. Applied after project evaluation so it overrides the
// plugin's own resolution rule.
gradle.projectsEvaluated {
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('org.junit.platform:junit-platform-launcher') using module('org.junit.platform:junit-platform-launcher:6.0.3')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Applying the GraalVM buildtools plugin makes the regular JVM `test` task depend on
// Spring Boot AOT context generation (processTestAot -> compileAotTestJava ->
// aotTestClasses), adding ~10 min per run. The tests still run on the HotSpot JVM, not
// natively, and processTestAot does NOT run GraalVM reachability analysis (it only emits
// the hints you declared; it never discovers a MISSING one) — so it does not catch the
// reflection/SpEL failures that surface only in a real native image. Those are caught
// only by building/running an actual native image: the `nativeTest` task (reachability
// analysis over whatever paths the test suite exercises) or the native deploy plus the
// post-deploy smoke test (tools/PostDeploySmokeTest.java), which covers the critical
// paths it hits but is NOT exhaustive. Skip the AOT generation here only to keep the JVM
// test loop fast; `nativeCompile` for deploys (the real native build) is unaffected.
tasks.matching { it.name in ['processTestAot', 'processAotTestResources'] }
        .configureEach { enabled = false }

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    include '**/*IT.class'
    testClassesDirs = files(layout.buildDirectory.dir('classes/java/test'))
    classpath = files(
            layout.buildDirectory.dir('classes/java/test'),
            layout.buildDirectory.dir('resources/test'),
            layout.buildDirectory.dir('classes/java/main'),
            layout.buildDirectory.dir('resources/main')
    ) + configurations.testRuntimeClasspath
    dependsOn compileTestJava, processTestResources, compileJava, processResources
    shouldRunAfter test
}

tasks.register('installPlaywrightBrowsers', JavaExec) {
    group = 'verification'
    description = 'Installs Playwright browsers and Linux browser dependencies for CI.'
    classpath = configurations.testRuntimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    def playwrightArgs = ['install']
    if (System.getProperty('os.name').toLowerCase().contains('linux')) {
        playwrightArgs += ['--with-deps']
    } else {
        playwrightArgs += ['chromium']
    }
    args = playwrightArgs
}

jacocoTestReport {
    dependsOn test, integrationTest
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include '*.exec'
    }
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    dependsOn test, integrationTest
    executionData fileTree(layout.buildDirectory.dir('jacoco')) {
        include '*.exec'
    }
    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(sourceSets.main.output))
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.95
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

tasks.register('coverageAll') {
    group = 'verification'
    description = 'Runs all tests (including *IT) and generates JaCoCo coverage reports.'
    dependsOn test, integrationTest, jacocoTestReport
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

graalvmNative {
    binaries {
        main {
            imageName = 'woodle'
            buildArgs.add('--no-fallback')
        }
    }
}

pitest {
    junit5PluginVersion = '1.2.0'
    targetClasses = ['io.github.bodote.woodle.*']
    targetTests = ['io.github.bodote.woodle.*']
    threads = 1
    jvmArgs = ['-Xmx1536m']
    timeoutConstInMillis = 30000
    timeoutFactor = 20.0
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
    if (!nativeDockerBuild) {
        jvmPath = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(21)
        }.get().executablePath.asFile.absolutePath
    }
}
