spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.use-relative-redirects=true
woodle.public-base-url=${WOODLE_PUBLIC_BASE_URL:}
woodle.s3.enabled=${WOODLE_S3_ENABLED:false}
woodle.s3.endpoint=${WOODLE_S3_ENDPOINT:}
woodle.s3.region=${WOODLE_S3_REGION:eu-central-1}
woodle.s3.accessKey=${WOODLE_S3_ACCESS_KEY:dummy}
woodle.s3.secretKey=${WOODLE_S3_SECRET_KEY:dummy}
woodle.s3.pathStyle=${WOODLE_S3_PATH_STYLE:true}
woodle.s3.bucket=${WOODLE_S3_BUCKET:woodle}
woodle.poll.schema-version=${WOODLE_POLL_SCHEMA_VERSION:2}
woodle.email.enabled=${WOODLE_EMAIL_ENABLED:false}
woodle.email.provider=${WOODLE_EMAIL_PROVIDER:ses}
woodle.email.from=${WOODLE_EMAIL_FROM:noreply@woodle.click}
woodle.email.subject-prefix=${WOODLE_EMAIL_SUBJECT_PREFIX:}
woodle.email.smtp.host=${WOODLE_EMAIL_SMTP_HOST:smtp.ionos.de}
woodle.email.smtp.port=${WOODLE_EMAIL_SMTP_PORT:587}
woodle.email.smtp.username=${WOODLE_EMAIL_SMTP_USERNAME:woodle@funknstein.de}
woodle.email.smtp.password=${WOODLE_EMAIL_SMTP_PASSWORD:geheim}
